# Server Port
server.port=9753

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Connection pool settings
spring.datasource.hikari.connection-timeout=15000
#spring.datasource.hikari.idle-timeout=5000
#spring.datasource.hikari.max-lifetime=7500
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.leakDetectionThreshold=0
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.allowPoolSuspension = true

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

#DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 