# Server Port
server.port=9753

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false

# Connection pool settings
spring.datasource.hikari.connection-timeout=1500000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=7500
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.pool-name=ConnPool

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update